<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8tF-Rn-oi1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Login View Controller-->
        <scene sceneID="Hm9-2v-ggW">
            <objects>
                <viewController storyboardIdentifier="RestaurantLogin" id="MWj-SO-sgT" customClass="RestaurantLoginViewController" customModule="MobileHostess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8p-4w-5eX"/>
                        <viewControllerLayoutGuide type="bottom" id="oKn-q0-ZXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3b6-Vs-7iO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-5m-Uil">
                                <rect key="frame" x="82.5" y="20" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AId-32-Pwt">
                                <rect key="frame" x="82.5" y="240" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Lz0-BS-D29"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywv-QD-1Ku">
                                <rect key="frame" x="150.5" y="295" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-hr-Zfp">
                                <rect key="frame" x="168.5" y="543" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restaurantLogin:" destination="MWj-SO-sgT" eventType="touchUpInside" id="1hI-tb-Kln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-w9-eaN">
                                <rect key="frame" x="122.5" y="362" width="130" height="30"/>
                                <state key="normal" title="Restaurant Sign up"/>
                                <connections>
                                    <action selector="goToRestaurantSignUp:" destination="MWj-SO-sgT" eventType="touchUpInside" id="Ufv-bb-Zwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-bM-84F">
                                <rect key="frame" x="124.5" y="400" width="126" height="30"/>
                                <state key="normal" title="Login as customer"/>
                                <connections>
                                    <action selector="goToCustomerLogin:" destination="MWj-SO-sgT" eventType="touchUpInside" id="BTt-Fo-tH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-FO-dN0">
                                <rect key="frame" x="117.5" y="438" width="140" height="30"/>
                                <state key="normal" title="Sign up as customer"/>
                                <connections>
                                    <action selector="goToCustomerSignUp:" destination="MWj-SO-sgT" eventType="touchUpInside" id="gzD-0C-jj4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-br-E3N">
                                <rect key="frame" x="167" y="211" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-Ws-wzG">
                                <rect key="frame" x="82.5" y="324" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="o53-ZD-Z0A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gJ7-hr-Zfp" firstAttribute="centerX" secondItem="3b6-Vs-7iO" secondAttribute="centerX" id="1h4-2t-6Oh"/>
                            <constraint firstItem="AId-32-Pwt" firstAttribute="top" secondItem="4tB-br-E3N" secondAttribute="bottom" constant="8" id="7SF-iy-Nxb"/>
                            <constraint firstItem="1sd-FO-dN0" firstAttribute="top" secondItem="Pc6-bM-84F" secondAttribute="bottom" constant="8" id="7z1-cz-PiX"/>
                            <constraint firstItem="oKn-q0-ZXj" firstAttribute="top" secondItem="gJ7-hr-Zfp" secondAttribute="bottom" constant="94" id="BMK-KI-SZt"/>
                            <constraint firstItem="Ukl-Ws-wzG" firstAttribute="centerX" secondItem="3b6-Vs-7iO" secondAttribute="centerX" id="DZv-of-JAR"/>
                            <constraint firstItem="4tB-br-E3N" firstAttribute="centerX" secondItem="3b6-Vs-7iO" secondAttribute="centerX" id="GcQ-Un-4gq"/>
                            <constraint firstItem="kSO-w9-eaN" firstAttribute="top" secondItem="Ukl-Ws-wzG" secondAttribute="bottom" constant="8" id="HOa-0c-wa7"/>
                            <constraint firstItem="kSO-w9-eaN" firstAttribute="centerX" secondItem="3b6-Vs-7iO" secondAttribute="centerX" id="SNM-MA-Gqs"/>
                            <constraint firstItem="gJ7-hr-Zfp" firstAttribute="top" secondItem="1sd-FO-dN0" secondAttribute="bottom" constant="75" id="VMq-1K-hug"/>
                            <constraint firstItem="ywv-QD-1Ku" firstAttribute="centerX" secondItem="3b6-Vs-7iO" secondAttribute="centerX" id="Y6K-EC-paT"/>
                            <constraint firstItem="Pc6-bM-84F" firstAttribute="top" secondItem="kSO-w9-eaN" secondAttribute="bottom" constant="8" id="ZsN-jH-tBx"/>
                            <constraint firstItem="Ukl-Ws-wzG" firstAttribute="top" secondItem="ywv-QD-1Ku" secondAttribute="bottom" constant="8" id="bHC-th-gcA"/>
                            <constraint firstItem="dWz-5m-Uil" firstAttribute="top" secondItem="K8p-4w-5eX" secondAttribute="bottom" id="dHt-Y0-4RN"/>
                            <constraint firstItem="1sd-FO-dN0" firstAttribute="centerX" secondItem="3b6-Vs-7iO" secondAttribute="centerX" id="etz-o5-3tR"/>
                            <constraint firstItem="Pc6-bM-84F" firstAttribute="centerX" secondItem="3b6-Vs-7iO" secondAttribute="centerX" id="iDk-N1-GDe"/>
                            <constraint firstItem="ywv-QD-1Ku" firstAttribute="top" secondItem="AId-32-Pwt" secondAttribute="bottom" constant="25" id="lJH-Fq-7wf"/>
                            <constraint firstItem="dWz-5m-Uil" firstAttribute="centerX" secondItem="3b6-Vs-7iO" secondAttribute="centerX" id="tPP-Ac-75g"/>
                            <constraint firstItem="AId-32-Pwt" firstAttribute="centerX" secondItem="3b6-Vs-7iO" secondAttribute="centerX" id="zGt-6h-Tay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="AId-32-Pwt" id="Bib-0e-Tid"/>
                        <outlet property="passwordTextField" destination="Ukl-Ws-wzG" id="65A-K1-hq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI7-vn-fno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Restaurant Sign Up View Controller-->
        <scene sceneID="fNU-k4-BLE">
            <objects>
                <viewController storyboardIdentifier="RestaurantSignUp" id="1d0-IX-BCi" customClass="RestaurantSignUpViewController" customModule="MobileHostess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPd-UM-iuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="c3G-eO-uj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5A-ro-cGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LQ-XF-4uz">
                                <rect key="frame" x="67.5" y="20" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-Rm-yzm">
                                <rect key="frame" x="167" y="211" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBw-KJ-KBB">
                                <rect key="frame" x="82.5" y="240" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="KXw-By-fd7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNE-yJ-O3X">
                                <rect key="frame" x="150.5" y="295" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-kT-7tg">
                                <rect key="frame" x="82.5" y="324" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Vyh-kj-Tfc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-0Z-Sw6">
                                <rect key="frame" x="129.5" y="362" width="116" height="30"/>
                                <state key="normal" title="Restaurant Login"/>
                                <connections>
                                    <action selector="goToRestaurantLogin:" destination="1d0-IX-BCi" eventType="touchUpInside" id="XNF-j5-Y6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-Q9-W4m">
                                <rect key="frame" x="124.5" y="400" width="126" height="30"/>
                                <state key="normal" title="Login as customer"/>
                                <connections>
                                    <action selector="goToCustomerLogin:" destination="1d0-IX-BCi" eventType="touchUpInside" id="Moc-Xd-a4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8O-Ly-3DS">
                                <rect key="frame" x="117.5" y="438" width="140" height="30"/>
                                <state key="normal" title="Sign up as customer"/>
                                <connections>
                                    <action selector="goToCustomerSignUp:" destination="1d0-IX-BCi" eventType="touchUpInside" id="UgE-MH-diW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-4F-Q98">
                                <rect key="frame" x="160" y="543" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restaurantSignUp:" destination="1d0-IX-BCi" eventType="touchUpInside" id="fD7-au-B0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gkW-Q9-W4m" firstAttribute="top" secondItem="9Ih-0Z-Sw6" secondAttribute="bottom" constant="8" id="3Fm-5q-2g0"/>
                            <constraint firstItem="uBw-KJ-KBB" firstAttribute="centerX" secondItem="o5A-ro-cGa" secondAttribute="centerX" id="AN6-fr-uSx"/>
                            <constraint firstItem="gkW-Q9-W4m" firstAttribute="centerX" secondItem="o5A-ro-cGa" secondAttribute="centerX" id="CJM-q4-MTD"/>
                            <constraint firstItem="uBw-KJ-KBB" firstAttribute="top" secondItem="Pwh-Rm-yzm" secondAttribute="bottom" constant="8" id="LD3-KY-rm1"/>
                            <constraint firstItem="c3G-eO-uj2" firstAttribute="top" secondItem="ACa-4F-Q98" secondAttribute="bottom" constant="94" id="Lfo-7T-9tw"/>
                            <constraint firstItem="v8O-Ly-3DS" firstAttribute="centerX" secondItem="o5A-ro-cGa" secondAttribute="centerX" id="Pmx-bZ-Qcw"/>
                            <constraint firstItem="KNE-yJ-O3X" firstAttribute="centerX" secondItem="o5A-ro-cGa" secondAttribute="centerX" id="Tqa-mM-01R"/>
                            <constraint firstItem="9gG-kT-7tg" firstAttribute="centerX" secondItem="o5A-ro-cGa" secondAttribute="centerX" id="Yke-O8-Fbv"/>
                            <constraint firstItem="9gG-kT-7tg" firstAttribute="top" secondItem="KNE-yJ-O3X" secondAttribute="bottom" constant="8" id="YuT-SC-lcK"/>
                            <constraint firstItem="KNE-yJ-O3X" firstAttribute="top" secondItem="uBw-KJ-KBB" secondAttribute="bottom" constant="25" id="Zfz-ck-UdY"/>
                            <constraint firstItem="7LQ-XF-4uz" firstAttribute="top" secondItem="UPd-UM-iuQ" secondAttribute="bottom" id="aAN-mI-KAz"/>
                            <constraint firstItem="ACa-4F-Q98" firstAttribute="top" secondItem="v8O-Ly-3DS" secondAttribute="bottom" constant="75" id="eBU-pj-8E9"/>
                            <constraint firstItem="Pwh-Rm-yzm" firstAttribute="centerX" secondItem="o5A-ro-cGa" secondAttribute="centerX" id="fGK-Zm-03a"/>
                            <constraint firstItem="7LQ-XF-4uz" firstAttribute="centerX" secondItem="o5A-ro-cGa" secondAttribute="centerX" id="j3v-0x-4K4"/>
                            <constraint firstItem="9Ih-0Z-Sw6" firstAttribute="top" secondItem="9gG-kT-7tg" secondAttribute="bottom" constant="8" id="mce-mU-WvF"/>
                            <constraint firstItem="9Ih-0Z-Sw6" firstAttribute="centerX" secondItem="o5A-ro-cGa" secondAttribute="centerX" id="mp3-h6-5jO"/>
                            <constraint firstItem="v8O-Ly-3DS" firstAttribute="top" secondItem="gkW-Q9-W4m" secondAttribute="bottom" constant="8" id="oBL-Rw-meP"/>
                            <constraint firstItem="ACa-4F-Q98" firstAttribute="centerX" secondItem="o5A-ro-cGa" secondAttribute="centerX" id="xQn-w2-keo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="uBw-KJ-KBB" id="NkO-pW-biu"/>
                        <outlet property="passwordTextField" destination="9gG-kT-7tg" id="guV-Oi-8QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U89-0Q-Bq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="139.880059970015"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MobileHostess.SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="MobileHostess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-Kz-bJS">
                                <rect key="frame" x="82.5" y="240" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="LjS-rH-5CT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-Ig-5zT">
                                <rect key="frame" x="82.5" y="324" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="VGX-8n-qH4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-PZ-rID">
                                <rect key="frame" x="150.5" y="295" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-yH-RFB">
                                <rect key="frame" x="167" y="211" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faS-tu-X7f">
                                <rect key="frame" x="138" y="20" width="99" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-ZR-E4P">
                                <rect key="frame" x="121.5" y="438" width="132" height="30"/>
                                <state key="normal" title="Login as restaurant"/>
                                <connections>
                                    <action selector="goToRestaurantLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ka-dH-kCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-4I-9vb">
                                <rect key="frame" x="168.5" y="362" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="goToCustomerLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6u4-e7-4UB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-xv-FtO">
                                <rect key="frame" x="114.5" y="400" width="146" height="30"/>
                                <state key="normal" title="Sign up as restaurant"/>
                                <connections>
                                    <action selector="goToRestaurantSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vK-27-qT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9co-qh-VHF">
                                <rect key="frame" x="160" y="543" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2am-BL-ijf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Whl-PZ-rID" firstAttribute="top" secondItem="YhY-Kz-bJS" secondAttribute="bottom" constant="25" id="2Ha-OR-fg7"/>
                            <constraint firstItem="JPZ-xv-FtO" firstAttribute="top" secondItem="BQI-4I-9vb" secondAttribute="bottom" constant="8" id="2u6-sH-cxR"/>
                            <constraint firstItem="faS-tu-X7f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Bj-Oi-NWi"/>
                            <constraint firstItem="7d0-ZR-E4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ss-1K-HLc"/>
                            <constraint firstItem="BQI-4I-9vb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4vJ-WX-ryN"/>
                            <constraint firstItem="BQI-4I-9vb" firstAttribute="top" secondItem="iyh-Ig-5zT" secondAttribute="bottom" constant="8" id="9C3-JF-PtV"/>
                            <constraint firstItem="9co-qh-VHF" firstAttribute="top" secondItem="7d0-ZR-E4P" secondAttribute="bottom" constant="75" id="Dhd-A4-ccf"/>
                            <constraint firstItem="iyh-Ig-5zT" firstAttribute="top" secondItem="Whl-PZ-rID" secondAttribute="bottom" constant="8" id="Geg-r3-ges"/>
                            <constraint firstItem="iyh-Ig-5zT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jc6-ib-C5C"/>
                            <constraint firstItem="JPZ-xv-FtO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QL6-WY-4CU"/>
                            <constraint firstItem="YhY-Kz-bJS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tmi-Xb-LCT"/>
                            <constraint firstItem="Whl-PZ-rID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZgP-o4-VcP"/>
                            <constraint firstItem="7d0-ZR-E4P" firstAttribute="top" secondItem="JPZ-xv-FtO" secondAttribute="bottom" constant="8" id="afG-Ei-KLG"/>
                            <constraint firstItem="faS-tu-X7f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bC7-FQ-LZz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9co-qh-VHF" secondAttribute="bottom" constant="94" id="dKk-Yn-Mhr"/>
                            <constraint firstItem="mGb-yH-RFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i9m-kG-UN1"/>
                            <constraint firstItem="9co-qh-VHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ldu-uO-HIr"/>
                            <constraint firstItem="YhY-Kz-bJS" firstAttribute="top" secondItem="mGb-yH-RFB" secondAttribute="bottom" constant="8" id="nrs-Es-qjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YhY-Kz-bJS" id="gip-pz-Oz7"/>
                        <outlet property="passwordTextField" destination="iyh-Ig-5zT" id="ell-3L-Pe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="140"/>
        </scene>
        <!--Edit Restaurant View Controller-->
        <scene sceneID="yX5-8p-54U">
            <objects>
                <viewController storyboardIdentifier="EditRestaurant" id="BJ2-p6-AbZ" customClass="EditRestaurantViewController" customModule="MobileHostess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fU8-VH-3Oe"/>
                        <viewControllerLayoutGuide type="bottom" id="vVD-zD-y76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBV-e5-74F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-ZU-r7D">
                                <rect key="frame" x="93" y="20" width="189" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v18-oF-M5e">
                                <rect key="frame" x="95" y="82" width="185" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se3-iK-Xdd">
                                <rect key="frame" x="27" y="227" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-YW-mnq">
                                <rect key="frame" x="133" y="119" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mins" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-iS-b9a">
                                <rect key="frame" x="161.5" y="492" width="52" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Sizes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-Jw-vws">
                                <rect key="frame" x="144.5" y="198" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r6-y9-9M4">
                                <rect key="frame" x="145" y="545" width="85" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WaitTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rta-NC-M0l">
                                <rect key="frame" x="151" y="451" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-H2-562">
                                <rect key="frame" x="170.5" y="570" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="updateWaitTime:" destination="BJ2-p6-AbZ" eventType="touchUpInside" id="Q6z-p5-dbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XsS-H2-562" firstAttribute="top" secondItem="6r6-y9-9M4" secondAttribute="bottom" constant="8" id="0Y1-ye-mzS"/>
                            <constraint firstItem="rta-NC-M0l" firstAttribute="top" secondItem="se3-iK-Xdd" secondAttribute="bottom" constant="8" id="5rH-iz-gyw"/>
                            <constraint firstItem="rta-NC-M0l" firstAttribute="centerX" secondItem="JBV-e5-74F" secondAttribute="centerX" id="9wD-Xh-xBV"/>
                            <constraint firstItem="XsS-H2-562" firstAttribute="centerX" secondItem="JBV-e5-74F" secondAttribute="centerX" id="BMB-km-A67"/>
                            <constraint firstItem="6r6-y9-9M4" firstAttribute="centerX" secondItem="JBV-e5-74F" secondAttribute="centerX" id="FIN-ow-7xt"/>
                            <constraint firstItem="rHs-YW-mnq" firstAttribute="centerX" secondItem="JBV-e5-74F" secondAttribute="centerX" id="FKd-sV-UBD"/>
                            <constraint firstItem="se3-iK-Xdd" firstAttribute="centerX" secondItem="JBV-e5-74F" secondAttribute="centerX" id="H8d-1u-iqx"/>
                            <constraint firstItem="v18-oF-M5e" firstAttribute="centerX" secondItem="JBV-e5-74F" secondAttribute="centerX" id="JNO-HH-D1R"/>
                            <constraint firstItem="se3-iK-Xdd" firstAttribute="top" secondItem="Wor-Jw-vws" secondAttribute="bottom" constant="8" id="Le6-Yy-QC8"/>
                            <constraint firstItem="rHs-YW-mnq" firstAttribute="top" secondItem="v18-oF-M5e" secondAttribute="bottom" constant="8" id="UYd-dc-MY7"/>
                            <constraint firstItem="Wor-Jw-vws" firstAttribute="centerX" secondItem="JBV-e5-74F" secondAttribute="centerX" id="V66-TW-4iA"/>
                            <constraint firstItem="PJS-iS-b9a" firstAttribute="centerX" secondItem="JBV-e5-74F" secondAttribute="centerX" id="YjF-wg-9sP"/>
                            <constraint firstItem="Wor-Jw-vws" firstAttribute="top" secondItem="fU8-VH-3Oe" secondAttribute="bottom" constant="178" id="adh-KT-lxp"/>
                            <constraint firstItem="v18-oF-M5e" firstAttribute="top" secondItem="GFO-ZU-r7D" secondAttribute="bottom" constant="28" id="bKk-f6-imh"/>
                            <constraint firstItem="PJS-iS-b9a" firstAttribute="top" secondItem="rta-NC-M0l" secondAttribute="bottom" constant="20" id="cze-7q-Ikt"/>
                            <constraint firstItem="6r6-y9-9M4" firstAttribute="top" secondItem="PJS-iS-b9a" secondAttribute="bottom" constant="23" id="eMR-1R-fO4"/>
                            <constraint firstItem="Wor-Jw-vws" firstAttribute="top" secondItem="rHs-YW-mnq" secondAttribute="bottom" constant="58" id="ofN-cn-3RM"/>
                            <constraint firstItem="vVD-zD-y76" firstAttribute="top" secondItem="rta-NC-M0l" secondAttribute="bottom" constant="195" id="tOz-1o-oQp"/>
                            <constraint firstItem="GFO-ZU-r7D" firstAttribute="centerX" secondItem="JBV-e5-74F" secondAttribute="centerX" id="uGi-h2-IMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantAddressLabel" destination="rHs-YW-mnq" id="bMm-Ae-GJM"/>
                        <outlet property="restaurantNameLabel" destination="v18-oF-M5e" id="pFw-Bh-sEd"/>
                        <outlet property="waitTimeCategoryPickerView" destination="se3-iK-Xdd" id="lX8-Cr-XYH"/>
                        <outlet property="waitTimeLabel" destination="6r6-y9-9M4" id="gtq-Bj-9UM"/>
                        <outlet property="waitTimeTextField" destination="PJS-iS-b9a" id="Eon-tR-h4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1d-AL-4LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="895.50224887556226"/>
        </scene>
        <!--Add Restaurant View Controller-->
        <scene sceneID="c1w-De-Yo7">
            <objects>
                <viewController storyboardIdentifier="AddRestaurant" id="Vle-9d-B6a" customClass="AddRestaurantViewController" customModule="MobileHostess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psz-7D-HuL"/>
                        <viewControllerLayoutGuide type="bottom" id="uuk-N4-l5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhg-4P-MCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWu-Yt-RXx">
                                <rect key="frame" x="16" y="70" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-Nv-rLe">
                                <rect key="frame" x="169" y="577" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="Vle-9d-B6a" eventType="touchUpInside" id="1WF-PW-df2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7Q-MD-BCd">
                                <rect key="frame" x="164" y="344" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-eq-g82">
                                <rect key="frame" x="112" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="krt-lx-Yds"/>
                                    <constraint firstAttribute="width" constant="150" id="laX-jm-X6d"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-9C-W4B">
                                <rect key="frame" x="79" y="65" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-EH-9KY">
                                <rect key="frame" x="98" y="107" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-cG-ebb">
                                <rect key="frame" x="16" y="172" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applicable Party Sizes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuy-Ht-VFN">
                                <rect key="frame" x="9" y="172" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-yK-kZi">
                                <rect key="frame" x="192" y="167" width="106" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-JZ-Z5Y">
                                <rect key="frame" x="16" y="110" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-8t-yIt">
                                <rect key="frame" x="288" y="433" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="takePhoto:" destination="Vle-9d-B6a" eventType="touchUpInside" id="fPt-x5-aOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-5F-6S3">
                                <rect key="frame" x="12" y="433" width="92" height="30"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="choosePhotoFromLibrary:" destination="Vle-9d-B6a" eventType="touchUpInside" id="xEW-5x-7tD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j74-rH-iKR">
                                <rect key="frame" x="0.0" y="205" width="375" height="131"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B43-oP-otv">
                                <rect key="frame" x="319" y="167" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="n9N-SG-lw9"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPartySize:" destination="Vle-9d-B6a" eventType="touchUpInside" id="fNh-bn-Hc6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x4-DY-Q4A">
                                <rect key="frame" x="91" y="20" width="192" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWu-Yt-RXx" firstAttribute="centerY" secondItem="sbP-9C-W4B" secondAttribute="centerY" id="0eN-Hw-aEq"/>
                            <constraint firstItem="Fhe-eq-g82" firstAttribute="leading" secondItem="QDy-5F-6S3" secondAttribute="trailing" constant="8" id="2TG-pX-aj8"/>
                            <constraint firstItem="Iuy-Ht-VFN" firstAttribute="centerY" secondItem="gyH-yK-kZi" secondAttribute="centerY" id="2hG-O0-I3H"/>
                            <constraint firstItem="sbP-9C-W4B" firstAttribute="top" secondItem="6x4-DY-Q4A" secondAttribute="bottom" constant="11" id="4nV-Or-Fk1"/>
                            <constraint firstItem="gyH-yK-kZi" firstAttribute="leading" secondItem="Iuy-Ht-VFN" secondAttribute="trailing" constant="8" id="5c0-ED-RZt"/>
                            <constraint firstItem="b7Q-MD-BCd" firstAttribute="top" secondItem="j74-rH-iKR" secondAttribute="bottom" constant="8" id="69q-kx-ziP"/>
                            <constraint firstItem="6x4-DY-Q4A" firstAttribute="top" secondItem="psz-7D-HuL" secondAttribute="bottom" id="6cr-VV-K86"/>
                            <constraint firstItem="QDy-5F-6S3" firstAttribute="baseline" secondItem="ezE-8t-yIt" secondAttribute="baseline" id="821-Fp-EGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezE-8t-yIt" secondAttribute="trailing" constant="17" id="8zE-fX-ESi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbw-EH-9KY" secondAttribute="trailing" constant="-5" id="9at-vt-PJA"/>
                            <constraint firstItem="j74-rH-iKR" firstAttribute="top" secondItem="gyH-yK-kZi" secondAttribute="bottom" constant="8" id="Aba-7d-xYD"/>
                            <constraint firstItem="QDy-5F-6S3" firstAttribute="centerY" secondItem="Fhe-eq-g82" secondAttribute="centerY" id="BMq-TO-Zd4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbP-9C-W4B" secondAttribute="trailing" constant="-5" id="BTE-vQ-KSa"/>
                            <constraint firstItem="aR2-Nv-rLe" firstAttribute="top" secondItem="Fhe-eq-g82" secondAttribute="bottom" constant="54" id="DlH-Gi-Mbb"/>
                            <constraint firstItem="gyH-yK-kZi" firstAttribute="top" secondItem="bbw-EH-9KY" secondAttribute="bottom" constant="30" id="EDb-lJ-GzF"/>
                            <constraint firstItem="bbw-EH-9KY" firstAttribute="top" secondItem="sbP-9C-W4B" secondAttribute="bottom" constant="12" id="FqH-ER-xtR"/>
                            <constraint firstItem="qWu-Yt-RXx" firstAttribute="leading" secondItem="hqg-cG-ebb" secondAttribute="leading" id="GyF-k2-8pi"/>
                            <constraint firstItem="6x4-DY-Q4A" firstAttribute="centerX" secondItem="Lhg-4P-MCO" secondAttribute="centerX" id="Ngn-9r-7Bt"/>
                            <constraint firstItem="qWu-Yt-RXx" firstAttribute="leading" secondItem="qwb-JZ-Z5Y" secondAttribute="leading" id="QfD-Co-Ize"/>
                            <constraint firstItem="qwb-JZ-Z5Y" firstAttribute="top" secondItem="qWu-Yt-RXx" secondAttribute="bottom" constant="19" id="S3k-cn-Ke7"/>
                            <constraint firstItem="bbw-EH-9KY" firstAttribute="leading" secondItem="qwb-JZ-Z5Y" secondAttribute="trailing" constant="14" id="UMx-8p-65v"/>
                            <constraint firstItem="uuk-N4-l5j" firstAttribute="top" secondItem="aR2-Nv-rLe" secondAttribute="bottom" constant="60" id="aRq-yZ-i1f"/>
                            <constraint firstItem="B43-oP-otv" firstAttribute="leading" secondItem="gyH-yK-kZi" secondAttribute="trailing" constant="21" id="dwl-9p-1io"/>
                            <constraint firstItem="b7Q-MD-BCd" firstAttribute="centerX" secondItem="Lhg-4P-MCO" secondAttribute="centerX" id="fHF-jy-DEE"/>
                            <constraint firstItem="Iuy-Ht-VFN" firstAttribute="baseline" secondItem="hqg-cG-ebb" secondAttribute="firstBaseline" id="fim-qf-ths"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B43-oP-otv" secondAttribute="trailing" constant="10" id="fmq-Kd-3L8"/>
                            <constraint firstItem="B43-oP-otv" firstAttribute="top" secondItem="bbw-EH-9KY" secondAttribute="bottom" constant="30" id="fnS-Kd-IQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j74-rH-iKR" secondAttribute="trailing" constant="-16" id="iJB-MN-wWW"/>
                            <constraint firstItem="ezE-8t-yIt" firstAttribute="leading" secondItem="Fhe-eq-g82" secondAttribute="trailing" constant="26" id="ijI-Kc-yzm"/>
                            <constraint firstItem="Fhe-eq-g82" firstAttribute="top" secondItem="b7Q-MD-BCd" secondAttribute="bottom" constant="8" id="k7Q-5S-GKW"/>
                            <constraint firstItem="qWu-Yt-RXx" firstAttribute="leading" secondItem="Lhg-4P-MCO" secondAttribute="leadingMargin" id="mfn-FN-a4R"/>
                            <constraint firstItem="aR2-Nv-rLe" firstAttribute="centerX" secondItem="Lhg-4P-MCO" secondAttribute="centerX" id="mlM-S5-hep"/>
                            <constraint firstItem="Iuy-Ht-VFN" firstAttribute="leading" secondItem="Lhg-4P-MCO" secondAttribute="leadingMargin" constant="-7" id="oD3-ul-4PS"/>
                            <constraint firstItem="j74-rH-iKR" firstAttribute="centerX" secondItem="b7Q-MD-BCd" secondAttribute="centerX" id="qee-ze-dMC"/>
                            <constraint firstItem="Fhe-eq-g82" firstAttribute="centerX" secondItem="Lhg-4P-MCO" secondAttribute="centerX" id="rTA-tP-Aa4"/>
                            <constraint firstItem="sbP-9C-W4B" firstAttribute="leading" secondItem="qWu-Yt-RXx" secondAttribute="trailing" constant="13" id="uke-re-94H"/>
                            <constraint firstItem="QDy-5F-6S3" firstAttribute="leading" secondItem="Lhg-4P-MCO" secondAttribute="leadingMargin" constant="-4" id="v7q-EP-8Gk"/>
                            <constraint firstItem="j74-rH-iKR" firstAttribute="leading" secondItem="Lhg-4P-MCO" secondAttribute="leadingMargin" constant="-16" id="wbU-gJ-BvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="partySizeLabel1" destination="gyH-yK-kZi" id="RQf-tS-R4Y"/>
                        <outlet property="partySizesTextView" destination="j74-rH-iKR" id="S9Z-Pz-fiL"/>
                        <outlet property="restaurantAddressLabel" destination="bbw-EH-9KY" id="4e4-VV-Ra9"/>
                        <outlet property="restaurantImage" destination="Fhe-eq-g82" id="upQ-6V-eZ9"/>
                        <outlet property="restaurantNameLabel" destination="sbP-9C-W4B" id="1tR-Eh-pwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFe-Yx-5PC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="896.40179910044981"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YCk-eB-DB0">
            <objects>
                <viewController storyboardIdentifier="Home" id="laH-zp-fEf" customClass="HomeViewController" customModule="MobileHostess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUn-HP-bSp"/>
                        <viewControllerLayoutGuide type="bottom" id="wYW-Bf-Bih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCa-C6-VmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-Zy-tcC">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hometableviewcell" rowHeight="81" id="he2-R0-EMV" customClass="HomeTableViewCell" customModule="MobileHostess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="he2-R0-EMV" id="njE-6G-Z2b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-hy-ukc">
                                                    <rect key="frame" x="8" y="0.0" width="81" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="5hR-TI-ZFQ"/>
                                                        <constraint firstAttribute="height" constant="81" id="dJt-sc-Fde"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-Uf-iby">
                                                    <rect key="frame" x="97" y="8" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnY-5q-J1i">
                                                    <rect key="frame" x="97" y="51" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzD-Hf-biH">
                                                    <rect key="frame" x="278.5" y="51" width="76.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wzD-Hf-biH" firstAttribute="top" secondItem="FiK-Uf-iby" secondAttribute="bottom" constant="22" id="6xA-Yz-xkf"/>
                                                <constraint firstItem="wzD-Hf-biH" firstAttribute="leading" secondItem="BnY-5q-J1i" secondAttribute="trailing" priority="750" constant="125" id="Hx0-2k-nLC"/>
                                                <constraint firstAttribute="trailing" secondItem="wzD-Hf-biH" secondAttribute="trailing" constant="20" id="NEY-58-z9v"/>
                                                <constraint firstItem="Aep-hy-ukc" firstAttribute="top" secondItem="njE-6G-Z2b" secondAttribute="top" id="OiZ-0T-Sl8"/>
                                                <constraint firstItem="BnY-5q-J1i" firstAttribute="leading" secondItem="Aep-hy-ukc" secondAttribute="trailing" constant="8" symbolic="YES" id="Uyx-TY-sDU"/>
                                                <constraint firstItem="BnY-5q-J1i" firstAttribute="leading" secondItem="Aep-hy-ukc" secondAttribute="trailing" constant="8" id="bTY-u8-Zbj"/>
                                                <constraint firstItem="Aep-hy-ukc" firstAttribute="centerY" secondItem="njE-6G-Z2b" secondAttribute="centerY" id="ce9-6u-slV"/>
                                                <constraint firstItem="BnY-5q-J1i" firstAttribute="baseline" secondItem="wzD-Hf-biH" secondAttribute="baseline" id="fNI-oz-3e5"/>
                                                <constraint firstItem="BnY-5q-J1i" firstAttribute="leading" secondItem="FiK-Uf-iby" secondAttribute="leading" id="fkQ-5m-xqA"/>
                                                <constraint firstItem="Aep-hy-ukc" firstAttribute="leading" secondItem="njE-6G-Z2b" secondAttribute="leadingMargin" id="g9u-B7-Jnw"/>
                                                <constraint firstItem="wzD-Hf-biH" firstAttribute="bottom" secondItem="njE-6G-Z2b" secondAttribute="bottomMargin" id="mBg-Wj-JpM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantAddressLabel" destination="BnY-5q-J1i" id="llf-1H-pVt"/>
                                            <outlet property="restaurantNameLabel" destination="FiK-Uf-iby" id="QDI-qa-jES"/>
                                            <outlet property="restaurantWaitTime" destination="wzD-Hf-biH" id="Ku8-qJ-AmM"/>
                                            <outlet property="restuarantImageView" destination="Aep-hy-ukc" id="cYE-g2-YCL"/>
                                            <segue destination="C0O-jH-MOr" kind="show" identifier="details" id="uAz-QM-334"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="laH-zp-fEf" id="aZx-GJ-GpY"/>
                                    <outlet property="delegate" destination="laH-zp-fEf" id="x6u-4C-Kqz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JVK-Zy-tcC" id="2Hb-Sc-fOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOn-Sa-7HR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="897.30134932533736"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="LyR-3g-7wb">
            <objects>
                <viewController id="C0O-jH-MOr" customClass="DetailsViewController" customModule="MobileHostess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCF-CV-V3E"/>
                        <viewControllerLayoutGuide type="bottom" id="2WM-e9-15F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeO-Jq-7B1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-Bd-vf2">
                                <rect key="frame" x="63" y="64" width="249" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ge1-Ka-YrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fk6-Qi-Gad">
                                <rect key="frame" x="87" y="123" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FYz-ZB-pog"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jx-7g-fjz">
                                <rect key="frame" x="112" y="342" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-DD-kWg">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="partySizeChanged:" destination="C0O-jH-MOr" eventType="valueChanged" id="81W-qx-9bW"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-x8-DOy">
                                <rect key="frame" x="87" y="429" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-9v-Vgy">
                                <rect key="frame" x="149" y="617" width="76" height="30"/>
                                <state key="normal" title="Back to list"/>
                                <connections>
                                    <action selector="backToHomeVC:" destination="C0O-jH-MOr" eventType="touchUpInside" id="g6y-79-ies"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYE-9v-Vgy" firstAttribute="centerX" secondItem="MeO-Jq-7B1" secondAttribute="centerX" id="04P-pZ-I9S"/>
                            <constraint firstItem="Xdb-Bd-vf2" firstAttribute="centerX" secondItem="QD3-DD-kWg" secondAttribute="centerX" id="4Hp-eH-2UP"/>
                            <constraint firstItem="2WM-e9-15F" firstAttribute="top" secondItem="ZYE-9v-Vgy" secondAttribute="bottom" constant="20" id="A4y-wu-ajm"/>
                            <constraint firstItem="5Jx-7g-fjz" firstAttribute="centerX" secondItem="MeO-Jq-7B1" secondAttribute="centerX" id="Hy9-SW-d4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QD3-DD-kWg" secondAttribute="trailing" constant="-16" id="Iqo-61-YEw"/>
                            <constraint firstItem="QD3-DD-kWg" firstAttribute="centerX" secondItem="MeO-Jq-7B1" secondAttribute="centerX" id="JIP-r0-g42"/>
                            <constraint firstItem="Fk6-Qi-Gad" firstAttribute="centerX" secondItem="MeO-Jq-7B1" secondAttribute="centerX" id="MEV-ch-RNv"/>
                            <constraint firstItem="Fk6-Qi-Gad" firstAttribute="top" secondItem="MeO-Jq-7B1" secondAttribute="top" constant="123" id="PH3-59-4Rl"/>
                            <constraint firstItem="Fk6-Qi-Gad" firstAttribute="leading" secondItem="Sch-x8-DOy" secondAttribute="leading" id="TUL-Kj-vdY"/>
                            <constraint firstItem="Xdb-Bd-vf2" firstAttribute="top" secondItem="QD3-DD-kWg" secondAttribute="bottom" constant="16" id="X2c-3w-wJD"/>
                            <constraint firstItem="Sch-x8-DOy" firstAttribute="top" secondItem="5Jx-7g-fjz" secondAttribute="bottom" constant="66" id="X46-od-g27"/>
                            <constraint firstItem="Fk6-Qi-Gad" firstAttribute="top" secondItem="Xdb-Bd-vf2" secondAttribute="bottom" constant="8" symbolic="YES" id="YBT-gF-gbk"/>
                            <constraint firstItem="QD3-DD-kWg" firstAttribute="leading" secondItem="MeO-Jq-7B1" secondAttribute="leadingMargin" constant="-16" id="d7U-xQ-mIn"/>
                            <constraint firstItem="Sch-x8-DOy" firstAttribute="centerX" secondItem="MeO-Jq-7B1" secondAttribute="centerX" id="dPv-7J-hJd"/>
                            <constraint firstItem="Fk6-Qi-Gad" firstAttribute="leading" secondItem="MeO-Jq-7B1" secondAttribute="leadingMargin" constant="71" id="i1o-JG-aB8"/>
                            <constraint firstItem="Xdb-Bd-vf2" firstAttribute="leading" secondItem="MeO-Jq-7B1" secondAttribute="leadingMargin" constant="47" id="loU-T8-pt9"/>
                            <constraint firstItem="5Jx-7g-fjz" firstAttribute="top" secondItem="Fk6-Qi-Gad" secondAttribute="bottom" constant="19" id="qgc-8v-yOZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffE-Pb-iJO"/>
                    <connections>
                        <outlet property="partySizeSegmentedControl" destination="QD3-DD-kWg" id="LCL-WC-W6S"/>
                        <outlet property="restaurantAddressLabel" destination="5Jx-7g-fjz" id="Pyt-s0-XD3"/>
                        <outlet property="restaurantImage" destination="Fk6-Qi-Gad" id="F9E-vF-jue"/>
                        <outlet property="restaurantNameLabel" destination="Xdb-Bd-vf2" id="gjl-3K-lxj"/>
                        <outlet property="restaurantWaitTimeLabel" destination="Sch-x8-DOy" id="pK2-KT-zyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn9-vB-AjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="895.50224887556226"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8p6-MN-wiB">
            <objects>
                <viewController storyboardIdentifier="Login" id="8tF-Rn-oi1" customClass="LoginViewController" customModule="MobileHostess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXm-mD-l2f"/>
                        <viewControllerLayoutGuide type="bottom" id="BwD-br-CT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEn-8i-B8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-Tr-OCX">
                                <rect key="frame" x="82.5" y="246" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="gVV-J5-Bhn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-qi-eGu">
                                <rect key="frame" x="82.5" y="336" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="E2s-LW-vJ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-1t-4ZN">
                                <rect key="frame" x="150.5" y="307" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnc-aP-QIL">
                                <rect key="frame" x="167" y="217" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG4-er-iGq">
                                <rect key="frame" x="153" y="28" width="69" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-pw-DiS">
                                <rect key="frame" x="161.5" y="374" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="goToCustomerSignUp:" destination="8tF-Rn-oi1" eventType="touchUpInside" id="cFw-CS-tmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7v-f6-3Tj">
                                <rect key="frame" x="121.5" y="450" width="132" height="30"/>
                                <state key="normal" title="Login as restaurant"/>
                                <connections>
                                    <action selector="goToRestaurantLogin:" destination="8tF-Rn-oi1" eventType="touchUpInside" id="0ok-Za-pyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AE-re-SDa">
                                <rect key="frame" x="112.5" y="412" width="150" height="30"/>
                                <state key="normal" title="Sign up as restaurant "/>
                                <connections>
                                    <action selector="goToRestaurantSignUp:" destination="8tF-Rn-oi1" eventType="touchUpInside" id="wnQ-r7-N9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbW-Sv-GPZ">
                                <rect key="frame" x="168.5" y="543" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="8tF-Rn-oi1" eventType="touchUpInside" id="dy0-4J-KIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XG4-er-iGq" firstAttribute="top" secondItem="eXm-mD-l2f" secondAttribute="bottom" constant="8" id="2A1-Cu-af8"/>
                            <constraint firstItem="Atk-qi-eGu" firstAttribute="top" secondItem="qfH-1t-4ZN" secondAttribute="bottom" constant="8" id="83c-QY-HFn"/>
                            <constraint firstItem="XG4-er-iGq" firstAttribute="centerX" secondItem="CEn-8i-B8n" secondAttribute="centerX" id="Ftc-fh-nLb"/>
                            <constraint firstItem="7AE-re-SDa" firstAttribute="centerX" secondItem="CEn-8i-B8n" secondAttribute="centerX" id="Jqf-XR-lXx"/>
                            <constraint firstItem="BwD-br-CT9" firstAttribute="top" secondItem="UbW-Sv-GPZ" secondAttribute="bottom" constant="94" id="VOu-uM-3OI"/>
                            <constraint firstItem="Sod-Tr-OCX" firstAttribute="centerX" secondItem="CEn-8i-B8n" secondAttribute="centerX" id="Vfq-lr-ZWD"/>
                            <constraint firstItem="Sod-Tr-OCX" firstAttribute="top" secondItem="jnc-aP-QIL" secondAttribute="bottom" constant="8" id="XpL-Je-g0c"/>
                            <constraint firstItem="Atk-qi-eGu" firstAttribute="centerX" secondItem="CEn-8i-B8n" secondAttribute="centerX" id="ZSM-K1-5pr"/>
                            <constraint firstItem="jnc-aP-QIL" firstAttribute="centerX" secondItem="CEn-8i-B8n" secondAttribute="centerX" id="ZaR-zB-2P1"/>
                            <constraint firstItem="K7v-f6-3Tj" firstAttribute="centerX" secondItem="CEn-8i-B8n" secondAttribute="centerX" id="Zql-EW-hUe"/>
                            <constraint firstItem="UbW-Sv-GPZ" firstAttribute="top" secondItem="K7v-f6-3Tj" secondAttribute="bottom" constant="63" id="dRJ-J6-nnO"/>
                            <constraint firstItem="qfH-1t-4ZN" firstAttribute="centerX" secondItem="CEn-8i-B8n" secondAttribute="centerX" id="j2W-Io-zs8"/>
                            <constraint firstItem="QBb-pw-DiS" firstAttribute="top" secondItem="Atk-qi-eGu" secondAttribute="bottom" constant="8" id="l1b-mk-kpU"/>
                            <constraint firstItem="7AE-re-SDa" firstAttribute="top" secondItem="QBb-pw-DiS" secondAttribute="bottom" constant="8" id="mvN-io-PT6"/>
                            <constraint firstItem="K7v-f6-3Tj" firstAttribute="top" secondItem="7AE-re-SDa" secondAttribute="bottom" constant="8" id="pUE-L4-Oms"/>
                            <constraint firstItem="QBb-pw-DiS" firstAttribute="centerX" secondItem="CEn-8i-B8n" secondAttribute="centerX" id="ukx-y2-QSy"/>
                            <constraint firstItem="UbW-Sv-GPZ" firstAttribute="centerX" secondItem="CEn-8i-B8n" secondAttribute="centerX" id="zK4-jy-tMg"/>
                            <constraint firstItem="qfH-1t-4ZN" firstAttribute="top" secondItem="Sod-Tr-OCX" secondAttribute="bottom" constant="31" id="zZU-C8-dA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Sod-Tr-OCX" id="71N-jD-u52"/>
                        <outlet property="passwordTextField" destination="Atk-qi-eGu" id="qAc-r1-rk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00E-6H-HZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="140"/>
        </scene>
    </scenes>
</document>
